# mcagit

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  McaGit.sln  README.md  SECURITY.md  TESTING.md  codecov.yml
.github/: copilot-instructions.md  dependabot.yml
docs/: cloud-backend.md  commands.md  mcapatch-format.md  repo-format.md
rust/: Cargo.toml  README.md
src/McaDiff/: McaDiff.csproj  PathGuard.cs  Program.cs
src/McaDiff/Anvil/: ChunkCodec.cs  ChunkPos.cs  RawChunk.cs  RegionFile.cs  RegionWriter.cs
src/McaDiff/Cli/: ApplyOptions.cs  ArgParser.cs  CliCommon.cs  DiffOptions.cs  ExtractOptions.cs  QueryCommands.cs  RepoCommands.cs
src/McaDiff/Diff/: BlockDiff.cs  BlockStateDecoder.cs  ChunkNormalize.cs  DiffModels.cs  IDiffSink.cs  ListMatcher.cs  NbtChange.cs  NbtChangeSink.cs  NbtComparer.cs  ValueRepr.cs  WorldDiffer.cs
src/McaDiff/Model/: WorldSource.cs
src/McaDiff/Nbt/: NbtCanonical.cs  NbtCanonicalRaw.cs  NbtDepthGuard.cs  NbtEquality.cs  NbtIdentity.cs  NbtJson.cs  NbtPath.cs
src/McaDiff/Output/: Ansi.cs  JsonDiffFormatter.cs  Progress.cs  TextDiffFormatter.cs
src/McaDiff/Patch/: PatchApplier.cs  PatchExtractor.cs  PatchModels.cs  PatchOpSink.cs
src/McaDiff/Query/: GriefReport.cs  QueryModels.cs  WorldQuery.cs
src/McaDiff/Repo/: Bisect.cs  BucketTransport.cs  Checkout.cs  ChunkCache.cs  CloudBuckets.cs  Delta.cs  Fsck.cs  Gc.cs  Hooks.cs  HttpProtocol.cs  HttpTransport.cs  IBucket.cs  IgnoreRules.cs  Manifest.cs  MergeBase.cs  Merger.cs  ObjectStore.cs  PackTransfer.cs  Packfile.cs  Rebase.cs  RemoteOps.cs  RemoteProtocol.cs  RepoDiffer.cs  RepoLock.cs  RepoServer.cs  Repository.cs  SafeInflate.cs  Snapshotter.cs  SshSigner.cs  SshTransport.cs  Staging.cs  Stash.cs  StatusCalc.cs  StdioTransport.cs  Transfer.cs  Transports.cs
src/McaGit/: McaGit.csproj  PathGuard.cs  Program.cs
src/McaGit/Anvil/: ChunkCodec.cs  ChunkPos.cs  RawChunk.cs  RegionFile.cs  RegionWriter.cs
src/McaGit/Cli/: ApplyOptions.cs  ArgParser.cs  CliCommon.cs  DiffOptions.cs  ExtractOptions.cs  QueryCommands.cs  RepoCommands.cs
src/McaGit/Diff/: BlockDiff.cs  BlockStateDecoder.cs  ChunkNormalize.cs  DiffModels.cs  IDiffSink.cs  ListMatcher.cs  NbtChange.cs  NbtChangeSink.cs  NbtComparer.cs  ValueRepr.cs  WorldDiffer.cs
src/McaGit/Model/: WorldSource.cs
src/McaGit/Nbt/: NbtCanonical.cs  NbtCanonicalRaw.cs  NbtDepthGuard.cs  NbtEquality.cs  NbtIdentity.cs  NbtJson.cs  NbtPath.cs
src/McaGit/Output/: Ansi.cs  JsonDiffFormatter.cs  Progress.cs  TextDiffFormatter.cs
src/McaGit/Patch/: PatchApplier.cs  PatchExtractor.cs  PatchModels.cs  PatchOpSink.cs
src/McaGit/Query/: GriefReport.cs  QueryModels.cs  WorldQuery.cs
src/McaGit/Repo/: Bisect.cs  BucketTransport.cs  Checkout.cs  ChunkCache.cs  CloudBuckets.cs  Delta.cs  Fsck.cs  Gc.cs  Hooks.cs  HttpProtocol.cs  HttpTransport.cs  IBucket.cs  IgnoreRules.cs  Manifest.cs  MergeBase.cs  Merger.cs  ObjectStore.cs  PackTransfer.cs  Packfile.cs  Rebase.cs  RemoteOps.cs  RemoteProtocol.cs  RepoDiffer.cs  RepoLock.cs  RepoServer.cs  Repository.cs  SafeInflate.cs  Snapshotter.cs  SshSigner.cs  SshTransport.cs  Staging.cs  Stash.cs  StatusCalc.cs  StdioTransport.cs  Transfer.cs  Transports.cs
(+254 files in other folders)
