<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McaGit</RootNamespace>
    <AssemblyName>mcagit</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- The commit/snapshot path is allocation-heavy and runs Parallel.ForEach over regions; under
         Workstation GC its threads serialize on the single heap's allocation lock (~1 core utilized).
         Server GC gives per-core heaps so allocation parallelizes across the 8 cores. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.24" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
    <PackageReference Include="fNbt" Version="1.0.0" />
    <!-- LZ4 frame codec for region-file-compression=lz4 chunks (Minecraft 1.20.5+). -->
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
  </ItemGroup>

</Project>
